# Configuración de base de datos SQLite (por defecto)
# DATABASE_URL=sqlite:///tareadb.db

# Configuración para PostgreSQL (descomentar para usar PostgreSQL)
# CLEVER_USER=
# CLEVER_PASSWORD=
# CLEVER_HOST=
# CLEVER_PORT=
# CLEVER_DATABASE=

# Configuración general
DEBUG=True
SECRET_KEY=