# Configuración de base de datos SQLite (por defecto)
DATABASE_URL=sqlite:///usuariosdb.db

# Configuración para PostgreSQL (descomentar para usar PostgreSQL)
# CLEVER_USER=ux5zyw8x4wupmjsi6nk1
# CLEVER_PASSWORD=NKZClo7P1GjmhJ8js1sTfEpKlIzMGP
# CLEVER_HOST=b89cxqgn9q3ctghzlrpa-postgresql.services.clever-cloud.com
# CLEVER_PORT=5432
# CLEVER_DATABASE=b89cxqgn9q3ctghzlrpa

# Configuración general
DEBUG=True
SECRET_KEY=1028860053